

/* Js Side Menu
		=========== */
@media (max-width:991px) {
	.header-sm-xs {
		opacity:0;
		background:#f0f0f0;
		height: auto;
		width: 0px;
		margin-left: -268px;
		min-height: 0;	
		transition: all 0.8s,width 1.3s ;
		-webkit-transition: all 0.8s,width 1.3s;
		-moz-transition: all 0.8s,width 1.3s;
		-ms-transition: all 0.8s,width 1.3s;
		-o-transition: all 0.8s,width 1.3s;	
		right:0;
		z-index: 9999;
		top: 0px;
		margin-right: -306px;
		position:absolute;
	}
	.showhide {
		background:#f0f0f0;
		height: auto;	
		width: 260px;
		opacity:1;
		transition: all 0.8s,width 0.3s;
		-webkit-transition: all 0.8s,width 0.3s;
		-moz-transition: all 0.8s,width 0.3s;
		-ms-transition: all 0.8s,width 0.3s;
		-o-transition: all 0.8s,width 0.3s;
		margin-left: 0px;
		z-index: 9999;
		margin-right: -2px;
		top: 0px;
		right:0;
		position:absolute;
	}	
}		


	
	.menubar {
		width: 38px;
    	font-size: 16px;
		position: absolute;
		z-index: 88888;
		right: 0px;
    	top: 0px;	
		cursor:pointer;
		color:#fff;
		text-align:center;
		opacity:1;
		background: rgba(0, 0,0 ,0.5 );	
		transition: all 0.6s;
		-webkit-transition: right 0.6s;
		-moz-transition: right 0.6s;
		-ms-transition: right 0.6s;
		-o-transition: right 0.6s;
	}
	.menubar-2 {
		top:46px!important;
		z-index:1;	
	}
	.menumove {
		right: 259px!important;
		transition: all 0.8s;
		-webkit-transition: all 0.8s;
		-moz-transition: all 0.8s;
		-ms-transition: all 0.8s;
		-o-transition: all 0.8s;
	}	